# VueZuFangSys

./: README.md
myhouse/: pom.xml
myhouse/src/main/java/com/tian/myhouse/config/: SwaggerConfig.java
myhouse/src/main/java/com/tian/myhouse/controller/: HouseController.java  LoginController.java  OwnerRecordController.java  PicUpController.java  TestController.java  UserController.java
myhouse/src/main/java/com/tian/myhouse/dao/: AdminDao.java  HomeIDService.java  HouseDao.java  HousePicService.java  IDpicService.java  OwnerRecordService.java  UserDao.java
myhouse/src/main/java/com/tian/myhouse/mapper/: userMapper.java
myhouse/src/main/java/com/tian/myhouse/pojo/: Admin.java  FindbykeyInfo.java  HURecordsInfo.java  HomeID.java  House.java  HouseInfo.java  HousePic.java  IDpic.java  OARecordsInfo.java  OwnerApply.java  OwnerApplyInfo.java  User.java  UserInfo.java
myhouse/src/main/java/com/tian/myhouse/utils/: WebConfig.java
myhouse/src/main/resources/mapper/: HouseMapper.xml  HousePicMapper.xml  IDpicMapper.xml  OwnerRecordMapper.xml  UserMapper.xml
vue_house/: babel.config.js  vue.config.js
